.. $Id: lake.rst 1703 2011-08-31 13:47:14Z jemian $

------------------------------------------------------------------------------
Command-line program for Lake/Jemian desmearing: lake
------------------------------------------------------------------------------

:mod:`lake.lake` is the main program to run desmearing.
It provides the same command-line interface as its FORTRAN and C predecessors.

Contents
^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2
   
   info
   desmear
   smear
   extrapolations
   StatsReg
   textplots
   toolbox


Source code documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: lake.lake
    :members: 
    :synopsis: command-line program to run desmearing