.. $Id: lake.rst 1645 2011-07-20 18:49:05Z jemian $

--------------------------
lake.lake
--------------------------

:mod:`lake.lake` is the main program to run desmearing.
It provides the same command-line interface as its FORTRAN and C predecessors.

Contents
^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2
   
   info
   desmear
   smear
   extrapolations
   StatsReg
   textplots
   toolbox


Source code documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: lake.lake
    :members: 
    :synopsis: command-line program to run desmearing