

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI for Lake/Jemian desmearing: gui.desmearinggui.DesmearingGui &mdash; lake-python v2011.09.dev documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2011.09.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="lake-python v2011.09.dev documentation" href="../index.html" />
    <link rel="up" title="Contents" href="../contents.html" />
    <link rel="next" title="Change History" href="../changes.html" />
    <link rel="prev" title="Utility Routines" href="../lake/toolbox.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changes.html" title="Change History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../lake/toolbox.html" title="Utility Routines"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">lake-python v2011.09.dev documentation</a> &raquo;</li>
          <li><a href="../contents.html" accesskey="U">Contents</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI for Lake/Jemian desmearing: <tt class="docutils literal"><span class="pre">gui.desmearinggui.DesmearingGui</span></tt></a><ul>
<li><a class="reference internal" href="#source-code-documentation">Source Code Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../lake/toolbox.html"
                        title="previous chapter">Utility Routines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../changes.html"
                        title="next chapter">Change History</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/gui/desmearinggui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gui.desmearinggui">
<span id="gui-for-lake-jemian-desmearing-gui-desmearinggui-desmearinggui"></span><h1>GUI for Lake/Jemian desmearing: <a class="reference internal" href="#gui.desmearinggui.DesmearingGui" title="gui.desmearinggui.DesmearingGui"><tt class="xref py py-class docutils literal"><span class="pre">gui.desmearinggui.DesmearingGui</span></tt></a><a class="headerlink" href="#module-gui.desmearinggui" title="Permalink to this headline">¶</a></h1>
<p>Lake desmearing GUI using Enthought&#8217;s Traits, Chaco, and Enable packages.</p>
<div class="section" id="source-code-documentation">
<h2>Source Code Documentation<a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.desmearinggui.ChiSqr_plot">
<em class="property">class </em><tt class="descclassname">gui.desmearinggui.</tt><tt class="descname">ChiSqr_plot</tt><a class="reference internal" href="../_modules/gui/desmearinggui.html#ChiSqr_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.desmearinggui.ChiSqr_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="gui.desmearinggui.DesmearingGui">
<em class="property">class </em><tt class="descclassname">gui.desmearinggui.</tt><tt class="descname">DesmearingGui</tt><a class="reference internal" href="../_modules/gui/desmearinggui.html#DesmearingGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.desmearinggui.DesmearingGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide interactive access to all the parameters used in desmearing</p>
<p>This is a main GUI for the Lake/Jemian small-angle scattering desmearing program.  
It uses Traits, Chaco, and Enable.  
Call it with code like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DesmearingGui</span><span class="p">()</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="gui.desmearinggui.DesmearingGui.SetStatus">
<tt class="descname">SetStatus</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="../_modules/gui/desmearinggui.html#DesmearingGui.SetStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.desmearinggui.DesmearingGui.SetStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>put text in the status box</p>
</dd></dl>

<dl class="method">
<dt id="gui.desmearinggui.DesmearingGui.dsm_callback">
<tt class="descname">dsm_callback</tt><big>(</big><em>dsm</em><big>)</big><a class="reference internal" href="../_modules/gui/desmearinggui.html#DesmearingGui.dsm_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.desmearinggui.DesmearingGui.dsm_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>this function is called after every desmearing iteration
from <a class="reference internal" href="../lake/desmear.html#lake.desmear.Desmearing.traditional" title="lake.desmear.Desmearing.traditional"><tt class="xref py py-func docutils literal"><span class="pre">lake.desmear.Desmearing.traditional()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dsm</strong> (<em>obj</em>) &#8211; desmearing parameters object</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">should desmearing stop?</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gui.desmearinggui.DesmearingGui.setupDesmearing">
<tt class="descname">setupDesmearing</tt><big>(</big><em>Qvec</em>, <em>smr</em>, <em>esd</em><big>)</big><a class="reference internal" href="../_modules/gui/desmearinggui.html#DesmearingGui.setupDesmearing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.desmearinggui.DesmearingGui.setupDesmearing" title="Permalink to this definition">¶</a></dt>
<dd><p>prepare to start desmearing</p>
</dd></dl>

<dl class="method">
<dt id="gui.desmearinggui.DesmearingGui.toInfo">
<tt class="descname">toInfo</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="../_modules/gui/desmearinggui.html#DesmearingGui.toInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.desmearinggui.DesmearingGui.toInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>copy local variables to Info() structure</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.desmearinggui.IterativeDesmear">
<em class="property">class </em><tt class="descclassname">gui.desmearinggui.</tt><tt class="descname">IterativeDesmear</tt><big>(</big><em>dsm</em>, <em>n</em><big>)</big><a class="reference internal" href="../_modules/gui/desmearinggui.html#IterativeDesmear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.desmearinggui.IterativeDesmear" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <tt class="docutils literal"><span class="pre">n</span></tt> iterations of the desmearing operation in a separate thread.
Running in a separate thread with callbacks allows the 
GUI widgets to be updated after each iteration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dsm</strong> (<em>obj</em>) &#8211; Desmearing object</li>
<li><strong>n</strong> (<em>int</em>) &#8211; number of iterations to perform</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Start this thread with code such as this example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">IterativeDesmear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">obj_dsm</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">NumItr</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changes.html" title="Change History"
             >next</a> |</li>
        <li class="right" >
          <a href="../lake/toolbox.html" title="Utility Routines"
             >previous</a> |</li>
        <li><a href="../index.html">lake-python v2011.09.dev documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Contents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Pete Jemian.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>