

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Desmearing &mdash; lake-python v2011.09.dev documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2011.09.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="lake-python v2011.09.dev documentation" href="../index.html" />
    <link rel="up" title="Command-line program for Lake/Jemian desmearing: lake" href="lake.html" />
    <link rel="next" title="Forward Smearing" href="smear.html" />
    <link rel="prev" title="Desmearing parameters, the Info() object" href="info.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="smear.html" title="Forward Smearing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="info.html" title="Desmearing parameters, the Info() object"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">lake-python v2011.09.dev documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Contents</a> &raquo;</li>
          <li><a href="lake.html" accesskey="U">Command-line program for Lake/Jemian desmearing: lake</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Desmearing</a><ul>
<li><a class="reference internal" href="#source-code-documentation">Source Code Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="info.html"
                        title="previous chapter">Desmearing parameters, the <tt class="docutils literal"><span class="pre">Info()</span></tt> object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="smear.html"
                        title="next chapter">Forward Smearing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/lake/desmear.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="desmearing">
<h1>Desmearing<a class="headerlink" href="#desmearing" title="Permalink to this headline">¶</a></h1>
<p>Desmear the 1-D SAS data <em>(q, I, dI)</em> by method of Lake &amp; Jemian.</p>
<span class="target" id="module-lake.desmear"></span><p>$Id: desmear.py 1703 2011-08-31 13:47:14Z jemian $</p>
<p>To desmear, apply the method of Jemian/Lake to 1-D SAS data <em>(q, I, dI)</em>.</p>
<div class="section" id="source-code-documentation">
<h2>Source Code Documentation<a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lake.desmear.Desmearing">
<em class="property">class </em><tt class="descclassname">lake.desmear.</tt><tt class="descname">Desmearing</tt><big>(</big><em>q</em>, <em>I</em>, <em>dI</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/lake/desmear.html#Desmearing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.desmear.Desmearing" title="Permalink to this definition">¶</a></dt>
<dd><p>desmear the 1-D SAS data <em>(q, I, dI)</em> by method of Jemian/Lake</p>
<img src="../_images/mathmpl/math-0e345ab34b.png" class="center" /><p>To start Lake&#8217;s method, assume that the 0-th approximation 
of the corrected intensity is the measured intensity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> (<em>[float]</em>) &#8211; magnitude of scattering vector</li>
<li><strong>I</strong> (<em>[float]</em>) &#8211; SAS data I(q) +/- dI(q)</li>
<li><strong>dI</strong> (<em>[float]</em>) &#8211; estimated uncertainties of I(q)</li>
<li><strong>params</strong> (<em>obj</em>) &#8211; Info object with desmearing parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lake.desmear.Desmearing.SetExtrap">
<tt class="descname">SetExtrap</tt><big>(</big><em>extrapolation_object=None</em><big>)</big><a class="reference internal" href="../_modules/lake/desmear.html#Desmearing.SetExtrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.desmear.Desmearing.SetExtrap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>extrapolation_object</strong> (<em>obj</em>) &#8211; class used for extrapolation function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lake.desmear.Desmearing.SetLakeWeighting">
<tt class="descname">SetLakeWeighting</tt><big>(</big><em>LakeWeighting='fast'</em><big>)</big><a class="reference internal" href="../_modules/lake/desmear.html#Desmearing.SetLakeWeighting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.desmear.Desmearing.SetLakeWeighting" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>LakeWeighting</strong> (<em>str</em>) &#8211; one of <tt class="docutils literal"><span class="pre">constant</span></tt>,  <tt class="docutils literal"><span class="pre">ChiSqr</span></tt>, or <tt class="docutils literal"><span class="pre">fast</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lake.desmear.Desmearing.SetQuiet">
<tt class="descname">SetQuiet</tt><big>(</big><em>suppress_output=True</em><big>)</big><a class="reference internal" href="../_modules/lake/desmear.html#Desmearing.SetQuiet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.desmear.Desmearing.SetQuiet" title="Permalink to this definition">¶</a></dt>
<dd><p>if True, then no printed output from this routine</p>
</dd></dl>

<dl class="method">
<dt id="lake.desmear.Desmearing.first_step">
<tt class="descname">first_step</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lake/desmear.html#Desmearing.first_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.desmear.Desmearing.first_step" title="Permalink to this definition">¶</a></dt>
<dd><p>the first step</p>
</dd></dl>

<dl class="method">
<dt id="lake.desmear.Desmearing.iterate_and_callback">
<tt class="descname">iterate_and_callback</tt><big>(</big><big>)</big><a class="headerlink" href="#lake.desmear.Desmearing.iterate_and_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute one iteration of the Lake algorithm
and then call the supplied callback method.
Use this method to run a desmearing operation in another thread.</p>
</dd></dl>

<dl class="method">
<dt id="lake.desmear.Desmearing.iteration">
<tt class="descname">iteration</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lake/desmear.html#Desmearing.iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.desmear.Desmearing.iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute one iteration of the Lake algorithm.</p>
<p>No need to call the callback routine, 
the caller can take care of that directly.</p>
</dd></dl>

<dl class="method">
<dt id="lake.desmear.Desmearing.traditional">
<tt class="descname">traditional</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lake/desmear.html#Desmearing.traditional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.desmear.Desmearing.traditional" title="Permalink to this definition">¶</a></dt>
<dd><p>the traditional LAKE code algorithm</p>
<p>This method is called from the class constructor.  
If this method is called directly, it has the effect 
of clearing any desmearing progress and resetting 
back to start.  This technique is used here if
the list of ChiSqr results is not empty.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="smear.html" title="Forward Smearing"
             >next</a> |</li>
        <li class="right" >
          <a href="info.html" title="Desmearing parameters, the Info() object"
             >previous</a> |</li>
        <li><a href="../index.html">lake-python v2011.09.dev documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Contents</a> &raquo;</li>
          <li><a href="lake.html" >Command-line program for Lake/Jemian desmearing: lake</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Pete Jemian.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>