

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Forward Smearing &mdash; lake-python v2011.09.dev documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2011.09.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="lake-python v2011.09.dev documentation" href="../index.html" />
    <link rel="up" title="lake.lake" href="lake.html" />
    <link rel="next" title="Extrapolations at highest q" href="extrapolations.html" />
    <link rel="prev" title="Desmearing" href="desmear.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extrapolations.html" title="Extrapolations at highest q"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="desmear.html" title="Desmearing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">lake-python v2011.09.dev documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Contents</a> &raquo;</li>
          <li><a href="lake.html" accesskey="U">lake.lake</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Forward Smearing</a><ul>
<li><a class="reference internal" href="#source-code-documentation">Source Code Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="desmear.html"
                        title="previous chapter">Desmearing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extrapolations.html"
                        title="next chapter">Extrapolations at highest <em>q</em></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/lake/smear.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lake.smear">
<span id="forward-smearing"></span><h1>Forward Smearing<a class="headerlink" href="#module-lake.smear" title="Permalink to this headline">¶</a></h1>
<p>$Id: smear.py 1689 2011-08-25 19:38:55Z jemian $</p>
<p>Smear <em>(q, I, dI)</em> data given to the routine <a class="reference internal" href="#lake.smear.Smear" title="lake.smear.Smear"><tt class="xref py py-func docutils literal"><span class="pre">lake.smear.Smear()</span></tt></a>
using the slit-length weighting function <a class="reference internal" href="#lake.smear.Plengt" title="lake.smear.Plengt"><tt class="xref py py-func docutils literal"><span class="pre">lake.smear.Plengt()</span></tt></a>.
The integration used below goes only over the slit length
(does not include either slit width or wavelength broadening).</p>
<p>For now, <a class="reference internal" href="#lake.smear.Plengt" title="lake.smear.Plengt"><tt class="xref py py-func docutils literal"><span class="pre">lake.smear.Plengt()</span></tt></a> describes a rectangular slit
and the integration extends up to the length of the slit.
This could be changed if desired.</p>
<p>To complete the smearing for the last data points, extrapolation
is necessary from the given data.   The functional form may be 
only one of those provided (others could be added).</p>
<p>For <em>q</em> values in between given data points, interpolation is 
used.  Log interpolation is tried first.  If this fails due 
to a ValueError Exception, linear interpolation is used.</p>
<div class="section" id="source-code-documentation">
<h2>Source Code Documentation<a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lake.smear.FindIc">
<tt class="descclassname">lake.smear.</tt><tt class="descname">FindIc</tt><big>(</big><em>x</em>, <em>y</em>, <em>q</em>, <em>C</em>, <em>extrap</em><big>)</big><a class="reference internal" href="../_modules/lake/smear.html#FindIc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.smear.FindIc" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the &#8220;corrected&#8221; intensity at <em>u = SQRT (x*x + y*y)</em>
Note that only positive values of <em>u</em> will be searched!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; l_now</li>
<li><strong>y</strong> (<em>float</em>) &#8211; q_now</li>
<li><strong>q</strong> (<em>[float]</em>) &#8211; magnitude of scattering vector</li>
<li><strong>C</strong> (<em>[float]</em>) &#8211; intensity values: I(q)</li>
<li><strong>extrap</strong> &#8211; (Extrapolation object) functional form of fit</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">I(x,y)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lake.smear.Plengt">
<tt class="descclassname">lake.smear.</tt><tt class="descname">Plengt</tt><big>(</big><em>l</em>, <em>slitlength</em><big>)</big><a class="reference internal" href="../_modules/lake/smear.html#Plengt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.smear.Plengt" title="Permalink to this definition">¶</a></dt>
<dd><p>Slit-length weighting function, <em>P_l(l)</em></p>
<img src="../_images\mathmpl/math-12d3fb473a.png" class="center" /><p>It is defined for a rectangular slit of length <tt class="docutils literal"><span class="pre">2*slitlength</span></tt>
and probability <tt class="docutils literal"><span class="pre">1/(2*slitlength)</span></tt>.  It is zero elsewhere.:</p>
<div class="highlight-python"><pre>                    P(l)
/--------------------|--------------------\
|                    |                    |
|                    |                    |
|      *****************************      | 1/2l_o
|      *             |             *      |
|      *             |             *      |
|      *             |             *      |
\*******-------------|-------------*******/ 0
      -l_o           0            l_o</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Note :</th><td class="field-body"><p class="first">integral( P(l) dl ) = 1.0</p>
</td>
</tr>
<tr class="field"><th class="field-name">Note :</th><td class="field-body"><p class="first">If you change this to a different functional form ...
It is not necessary to change the limit of the integration
if the functional form here is changed.  You may, however,
need more parameters.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> (<em>float</em>) &#8211; lookup value</li>
<li><strong>slitlength</strong> (<em>float</em>) &#8211; slit length, <em>l_o,</em> as indicated above</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">P_l(l)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lake.smear.Smear">
<tt class="descclassname">lake.smear.</tt><tt class="descname">Smear</tt><big>(</big><em>q</em>, <em>C</em>, <em>dC</em>, <em>extrapname</em>, <em>sFinal</em>, <em>slitlength</em>, <em>quiet=False</em><big>)</big><a class="reference internal" href="../_modules/lake/smear.html#Smear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.smear.Smear" title="Permalink to this definition">¶</a></dt>
<dd><p>Smear the data of C(q) into S(q) using the slit-length
weighting function <a class="reference internal" href="#lake.smear.Plengt" title="lake.smear.Plengt"><tt class="xref py py-func docutils literal"><span class="pre">lake.smear.Plengt()</span></tt></a> and an extrapolation
of the data to avoid truncation errors.  Assume that
<a class="reference internal" href="#lake.smear.Plengt" title="lake.smear.Plengt"><tt class="xref py py-func docutils literal"><span class="pre">lake.smear.Plengt()</span></tt></a> goes to zero for <tt class="docutils literal"><span class="pre">l</span> <span class="pre">&gt;</span> <span class="pre">l_o</span></tt> (the slit length).</p>
<p>Also assume that the slit length function is symmetrical
about <tt class="docutils literal"><span class="pre">l</span> <span class="pre">=</span> <span class="pre">zero</span></tt>.</p>
<img src="../_images\mathmpl/math-3d039386e7.png" class="center" /><p>This routine is written so that if <a class="reference internal" href="#lake.smear.Plengt" title="lake.smear.Plengt"><tt class="xref py py-func docutils literal"><span class="pre">lake.smear.Plengt()</span></tt></a> is changed
(for example) to a Gaussian, that no further modification
is necessary to the integration procedure.  That is,
this routine will integrate the data out to &#8220;slitlength&#8221; (<tt class="docutils literal"><span class="pre">l_o</span></tt>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> (<em>[float]</em>) &#8211; magnitude of scattering vector</li>
<li><strong>C</strong> (<em>[float]</em>) &#8211; unsmeared data is C(q) +/- dC(q)</li>
<li><strong>dC</strong> (<em>[float]</em>) &#8211; estimated uncertainties of C</li>
<li><strong>extrapname</strong> (<em>string</em>) &#8211; one of <tt class="docutils literal"><span class="pre">constant</span> <span class="pre">|</span> <span class="pre">linear</span> <span class="pre">|</span> <span class="pre">powerlaw</span> <span class="pre">|</span> <span class="pre">Porod</span></tt></li>
<li><strong>sFinal</strong> (<em>float</em>) &#8211; fit extrapolation to I(q) for q &gt;= sFinal</li>
<li><strong>slitlength</strong> (<em>float</em>) &#8211; l_o, same units as q</li>
<li><strong>quiet</strong> (<em>bool</em>) &#8211; if True, then no printed output from this routine</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of (S, extrap)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">([float], object)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><strong>S</strong> (<em>[float]</em>) &#8211; smeared version of C</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lake.smear.prepare_extrapolation">
<tt class="descclassname">lake.smear.</tt><tt class="descname">prepare_extrapolation</tt><big>(</big><em>q</em>, <em>C</em>, <em>dC</em>, <em>extrapname</em>, <em>sFinal</em><big>)</big><a class="reference internal" href="../_modules/lake/smear.html#prepare_extrapolation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.smear.prepare_extrapolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick the extrapolation function for smearing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> (<em>[float]</em>) &#8211; magnitude of scattering vector</li>
<li><strong>C</strong> (<em>[float]</em>) &#8211; array (list) such that data is C(q) +/- dC(q)</li>
<li><strong>dC</strong> (<em>[float]</em>) &#8211; estimated uncertainties of C</li>
<li><strong>extrapname</strong> (<em>str</em>) &#8211; one of <tt class="docutils literal"><span class="pre">constant</span></tt>, <tt class="docutils literal"><span class="pre">linear</span></tt>, <tt class="docutils literal"><span class="pre">powerlaw</span></tt>, or <tt class="docutils literal"><span class="pre">Porod</span></tt></li>
<li><strong>sFinal</strong> (<em>float</em>) &#8211; fit extrapolation to I(q) for q &gt;= sFinal</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">function object of selected extrapolation</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lake.smear.trapezoid_integration">
<tt class="descclassname">lake.smear.</tt><tt class="descname">trapezoid_integration</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="../_modules/lake/smear.html#trapezoid_integration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lake.smear.trapezoid_integration" title="Permalink to this definition">¶</a></dt>
<dd><p>integrate the area under the curve using trapezoid rule</p>
<img src="../_images\mathmpl/math-3070af013c.png" class="center" /><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>[float]</em>) &#8211; abcissae</li>
<li><strong>y</strong> (<em>[float]</em>) &#8211; ordinates</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">area under the curve</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extrapolations.html" title="Extrapolations at highest q"
             >next</a> |</li>
        <li class="right" >
          <a href="desmear.html" title="Desmearing"
             >previous</a> |</li>
        <li><a href="../index.html">lake-python v2011.09.dev documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Contents</a> &raquo;</li>
          <li><a href="lake.html" >lake.lake</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Pete Jemian.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>